{
  "expo": {
    "name": "Flifup",
    "slug": "flifup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flifup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flifup.app",
      "scheme": "com.flifup.googleauth"
    },
    "android": {
      "package": "com.flifup.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E6F4FE",
          "defaultChannel": "default",
          "sounds": [
            "./assets/sounds/notification-sound.mp3"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "isUserInteractionRequired": true,
          "iosUrlScheme": "com.googleusercontent.apps.219478745190-lv066nbokj8i9nm4r2vc7ot83ok5f30h",
          "androidClientId": "219478745190-lv066nbokj8i9nm4r2vc7ot83ok5f30h.apps.googleusercontent.com"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1788848185112042",
          "clientToken": "EAAZAa8qyhdeoBQYBe5lTYeHo43t7wVH78fjFeEpiP3Ki7gQqDn4XzA9bcR2HXHkWAmoOqT6rLlOrqNFK4UixKQ2wl1ZCZB7olAze4B6nXdF42WcOlQGdDKKSPDoyPupU1hsRapuqxkVH6PZBYyxzgUZBzFZCTgDbUFFZB0aUvm4IHcB3YGhtkK0ZBPjwB6FaDu0PcCrGkUE4Xz7SBPBnq9KfeiibZC6bp0c194q9detZCU6rC6ImbP7rxG9ZALhrdFvqPN6eve1GXZAMR8fuZCQZA7z0rbSCGUh93dEFFOZAEcKhg24Sdyd0hS4XZBXdNzh1dD4vSVDbq8KYCoZAWHa0n",
          "displayName": "Flifup",
          "scheme": "fb1788848185112042",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a8c71728-8d25-4e4a-ba71-00f960e44a0e"
      }
    }
  }
}
